header
	nav
		ul
			display: flex
			flex-direction: row

			margin: 0
			border-bottom: black solid 1px
			list-style-type: none
			padding: 0

			li
				flex: 1

				border-right: black solid 1px
				padding: 5px 0
				text-align: center
				color: black
			li:last-child
				border-right: none
			li.selected
				background-color: #99DDFF

main
	.digital
		padding: 40px 0

		.time
			display: flex
			flex-direction: row
			justify-content: center
			font-size: 4.0em

			.hour, .minute, .second
				margin: 0 2px
				box-shadow: 1px 1px 2px #999999
				border-radius: 4px
				padding: 2px 10px
				font-family: serif
		.today
			display: flex
			flex-direction: row
			justify-content: center
			opacity: 0.6

			span
				margin-right: 2px
				margin-left: 2px
	.stop
		.buttons
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around

			.clear
				border-color: #FF0000
				background-color: #FF0000
			.record
				border-color: #800080
				background-color: #800080
			.reset

			.start
				border-color: #55CC88
				background-color: #55CC88
			.stop
				border-color: #FFA900
				background-color: #FFA900
		.records
			.record
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-around

				margin: 10px 0
				
				.record-index
					font-size: 1.8em
				.record-time
					font-size: 1.8em

				.remove
					border-color: #008800
					background-color: #008800
		.time
			display: flex
			flex-direction: row
			justify-content: center

			padding-top: 40px
			padding-bottom: 40px
			font-size: 2.5em

footer
	padding: 100px 0
	text-align: center
	background-color: #FBFBFB
	font-size: 0.9em